*{
    margin: 0;
    top: 0;
}

.boxg{
    height: 200px;
    width: 500 px;
    display: flex;
    align-items: flex-start;
justify-content: space-around;
position: sticky;}
.box1{
    height: 100px; width: 400px; 
    display: flex;
align-items: center;
justify-content: space-around;
}

.box2{
    height: 100px;
    width: 300px;
    display: flex; 
align-items: center;

justify-content: space-around;
}

.box2>a{ text-decoration: none;
    color: rgb(171,171,171);}
    a:hover {color: rgb(95,206,191);}
.box3{margin: 50px;
    
    display: flex;
    flex-direction: column;
    align-items: center;}
    .cadrebox4{
        height: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.box4{ 
        height: 200px;
        width: 90%; 
    display: flex;
    align-items: center;
    justify-content: space-around;
    }


    .boxcarte{
        height: 500px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;}
.cart{
  height: 400px;
  width: 90%;
display: flex;
justify-content: space-around;}
      .pcart1,.pcart2,.pcart3{ border-radius: 10px;
        border-style: solid;
        height: 400px;
        width: 350px ;}
        .pcart1{background-color: aqua; 
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;}
        .pcart2 {background-color:cornflowerblue;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;}
        .pcart3 {background-color: rgb(10, 10, 110);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around; }
      select{  border-color: transparent;
    background-color: transparent;
    text-decoration: underline;
    color: white; }

     
    .grandcarte{ 
    height: 900px;
    width: 120%;
    background-color: rgb(224,246,237);
    display: flex;
    justify-content:space-around;
    align-items: center;

}
.titreph{ 
    height: 300px;
    width: 50%;
    display: flex;flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.partte{
    height:500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
  
    
    .pate{ 
        height:200px;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;}

   .boxvil{
    height: 1100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .ligne1 {
    height: 330px;
    width: 80%;
     display: flex;
     justify-content: space-around; }

     .vilop1,.vilop2,.vilop3{ 
    display: flex;
    justify-content: space-around;}

    .ligne2 {
         height: 330px;
        width: 80%;
         display: flex;
         justify-content: space-around; }

         .vilop12,.vilop22,.vilop32{ 
            display: flex;
            justify-content: space-around;}

            .boxlig3 {b
                height: 330px;
                width: 80%;}
            .ligne3 {
                height: 330px;
                width: 66%;
                 display: flex;
                 justify-content:space-around;}
        
                 .vilop13,.vilop23{ 
                    display: flex;
                    justify-content: space-around;}
                    button{ background-color: rgb(61,131,223); color: white;
                            border-color: transparent;        }